<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-3-1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.3.1 was released on 16 Nov 2018.
      </para>
    </introduction>

    <section>
      <title>Minor release with bug fixes and error traces</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Closed issues #1 and #5 </para>
          </listItem>
          <listItem>
            <para>Added the trace log for the add-in activity</para>
          </listItem>
		  <listItem>
            <para>Deprecated m_App, m_CmdMgr, m_AddInCookie fields. Superseded by App, CmdMgr, AddInCookie properties respectively, </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="version-history" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
