<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-4-1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.4.1 was released on January 6 2019.
      </para>
    </introduction>

    <section>
      <title>Bug fix</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Issue 8</linkText>
                <linkUri>https://github.com/codestack-net-dev/sw-dev-tools-addin/issues/8</linkUri>
              </externalLink> Null reference exception when creating toolbar without commands
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="version-history" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
