<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-7-6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.7.6 was released on August 25 2019.
      </para>
    </introduction>

    <section>
      <title>Enhancements</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Issue 23</linkText>
                <linkUri>https://github.com/codestackdev/swex-addin/issues/23</linkUri>
              </externalLink> Add the remove stream and storage methods to the 3rd party stream handler
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Bug Fixes</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Issue 4 (Common)</linkText>
                <linkUri>https://github.com/codestackdev/swex-common/issues/4</linkUri>
              </externalLink> Protect transparency key when generating icons with IconConverter utility
            </para>
          </listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="version-history" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
