<?xml version="1.0" encoding="utf-8"?>
<topic id="version-history" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release versions history for Sw.NET for add-ins Framework</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
          <listItem>
            <para>
              <link xlink:href="v0-7-5" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="v0-7-0" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="v0-4-1" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="v0-4-0" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="v0-3-1" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="v0-3-0" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="v0-2-2" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="v0-1-0" />
            </para>
          </listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="welcome" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
