<?xml version="1.0" encoding="utf-8"?>
<topic id="1602f6f0-6119-49a5-a254-c7b346d32e3e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release versions history for Sw.NET for add-ins Framework</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="cf3bcb32-79aa-4bfc-a4b3-424471370678" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5774ba56-c8a6-4435-92a9-a3ece336c8af" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
