<?xml version="1.0" encoding="utf-8"?>
<topic id="welcome" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>SwEx.AddIn enables SOLIDWORKS add-in developers to develop robust applications simplifying the add-in creation process</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para></para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="version-history" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
