<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="welcome" visible="True" isDefault="true" title="Welcome to the SwEx.AddIn">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="version-history" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="v0-1-0" visible="True" title="Version 0.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="v0-2-2" visible="True" title="Version 0.2.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.2.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="v0-3-0" visible="True" title="Version 0.3.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.3.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="v0-3-1" visible="True" title="Version 0.3.1" />
    <Topic id="v0-4-0" visible="True" title="Version 0.4.0" />
    <Topic id="v0-4-1" visible="True" title="Version 0.4.1" />
    <Topic id="v0-7-0" visible="True" isSelected="true" title="Version 0.7.0" />
  </Topic>
</Topics>