<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0f501fb9-e643-43ce-a1c4-c72f0c511ed9</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>HelpDoc</AssemblyName>
    <RootNamespace>HelpDoc</RootNamespace>
    <Name>HelpDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HelpDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Framework\Framework.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>SwEx.AddIn</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CodeStack.SwEx.AddIn" isExposed="False">
  <Filter entryType="Delegate" fullName="CodeStack.SwEx.AddIn.EnableMethodDelegate`1" filterName="EnableMethodDelegate`1" isExposed="True" />
  <Filter entryType="Class" fullName="CodeStack.SwEx.AddIn.SwAddInEx" filterName="SwAddInEx" isExposed="False">
    <Filter entryType="Method" fullName="CodeStack.SwEx.AddIn.SwAddInEx.AddCommandGroup" filterName="AddCommandGroup" isExposed="True" />
    <Filter entryType="Method" fullName="CodeStack.SwEx.AddIn.SwAddInEx.AddContextMenu" filterName="AddContextMenu" isExposed="True" />
    <Filter entryType="Method" fullName="CodeStack.SwEx.AddIn.SwAddInEx.OnConnect" filterName="OnConnect" isExposed="True" />
    <Filter entryType="Method" fullName="CodeStack.SwEx.AddIn.SwAddInEx.OnDisconnect" filterName="OnDisconnect" isExposed="True" />
    <Filter entryType="Property" fullName="CodeStack.SwEx.AddIn.SwAddInEx.AddInCookie" filterName="AddInCookie" isExposed="True" />
    <Filter entryType="Property" fullName="CodeStack.SwEx.AddIn.SwAddInEx.App" filterName="App" isExposed="True" />
    <Filter entryType="Property" fullName="CodeStack.SwEx.AddIn.SwAddInEx.CmdMgr" filterName="CmdMgr" isExposed="True" />
  </Filter>
</Filter>
    </ApiFilter>
    <CopyrightHref>https://www.codestack.net</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b CodeStack  2018</CopyrightText>
    <FeedbackEMailAddress>codestack.net%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact Us</FeedbackEMailLinkText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="CodeStack.SwEx.AddIn" isDocumented="True">Framework classes end structures for the SwEx library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.AddIn.Attributes" isDocumented="True">Collection of attributes for SwEx library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.AddIn.Enums" isDocumented="True">Collection of enumerators for SwEx library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.AddIn.Exceptions" isDocumented="True">Collection of exceptions for SwEx library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.AddIn.Base" isDocumented="True">Base interfaces for SwEx framework</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>SwEx.AddIn is a library for developing SOLIDWORKS add-ins</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v0.2.2.aml" />
    <None Include="Content\VersionHistory\v0.1.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\VersionHistory\v0.3.0.aml" />
    <None Include="Content\VersionHistory\v0.3.1.aml" />
    <None Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>